#Direccion de la DB
#spring.datasource.url = jdbc:mariadb://localhost:3306/crudportfolio
#spring.datasource.url= jdbc:mysql://bdrzqfsejrhhgkvqg3rx-mysql.services.clever-cloud.com:3306/bdrzqfsejrhhgkvqg3rx?useSSL=false&serverTimezone=UTC
spring.datasource.url= jdbc:mysql://bn1ht4arf70yqxorwzt8-mysql.services.clever-cloud.com:3306/bn1ht4arf70yqxorwzt8?useSSL=false&serverTimezone=UTC



#nombre de usuario y contraseña de la DB
#spring.datasource.username = root
#spring.datasource.password =
#spring.datasource.username = uxwkbsnf8an8n3pl
#spring.datasource.password = UR5EEKiV3dOtoyIOQh2U
spring.datasource.username = usxlijctqrmpenlm
spring.datasource.password = FXnJ9fA2eYv8lQZ2VAaW


# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# security
jwt.secret = secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration = 36000
