#Direccion de la DB
spring.datasource.url = jdbc:mariadb://localhost:3306/crudportfolio

# nombre de usuario y contraseña de la DB
spring.datasource.username = root
spring.datasource.password =

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

# security
jwt.secret = secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration = 36000
